# ActivityReward

./: README.md
ActivityAwardApi/Api/: Program.cs
ActivityAwardApi/Api/Controllers/: AuthController.cs
ActivityAwardApi/Api/Helpers/: RenameDtoSchemaProcessor.cs
ActivityAwardApi/Api/Properties/: serviceDependencies.json
ActivityAwardApi/Api/Validators/: ProductValidator.cs
ActivityAwardApi/Business/: Business.csproj
ActivityAwardApi/Business/Models/: Product.cs  ProductAdd.cs
ActivityAwardApi/Business/Services/: TokenService.cs
ActivityAwardApi/Common/: DateTimeProvider.cs  IDateTimeProvider.cs
ActivityAwardApi/Functions/: ProcessProcuctChangeFunction.cs
ActivityAwardApi/Functions/Properties/: launchSettings.json
ActivityAwardApi/Infrastructure/Azure/: DeletedProductEntity.cs
ActivityAwardApi/Infrastructure/Clients/: IMailClient.cs
ActivityAwardApi/Infrastructure/EF/Context/: FitnessTrackerContext.cs
ActivityAwardApi/Infrastructure/EF/Migrations/: 20240124135307_InitialCreate.Designer.cs
ActivityAwardApi/Infrastructure/EventHandlers/: ProductAddedHandler.cs  ProductUpdatedHandler.cs
ActivityAwardApi/Infrastructure/Events/: EventCollector.cs
ActivityRewardApi/: readme.md
ActivityRewardApi/Api/: Program.cs  appsettings.json  database.db
ActivityRewardApi/Api/Controllers/: AuthController.cs
ActivityRewardApi/Api/Dtos/: Response.cs
ActivityRewardApi/Api/Helpers/: DateTimeConverterUsingDateTimeParse.cs
ActivityRewardApi/Api/MappingProfiles/: ProductProfile.cs
ActivityRewardApi/Api/Properties/: serviceDependencies.local.json
ActivityRewardApi/Business/InfrastructureInterfaces/: IEventCollector.cs
ActivityRewardApi/Infrastructure/Clients/: MailClient.cs
ActivityRewardApi/Infrastructure/EF/Migrations/: 20240124135307_InitialCreate.cs  FitnessTrackerContextModelSnapshot.cs
ActivityRewardSpa/: .env  index.html  package-lock.json  package.json  tailwind.config.js
ActivityRewardSpa/src/: App.tsx  index.css  main.tsx
ActivityRewardSpa/src/clients/: fitnesstrackerclient.nswag.imports.ts  fitnesstrackerclient.ts  fitnesstrackerclientbase.ts  nswag.json
ActivityRewardSpa/src/components/: SlideOver.tsx
ActivityRewardSpa/src/components/layouts/: AuthLayout.tsx
ActivityRewardSpa/src/components/ui/: ButtonNew.tsx  Container.tsx  Drawer.tsx  form.tsx  input.tsx  wizard.tsx
ActivityRewardSpa/src/pages/auth/: AuthPage.tsx
ActivityRewardSpa/src/pages/auth/login/: LoginForm.tsx  LoginPage.tsx
ActivityRewardSpa/src/pages/auth/register/: RegisterForm.tsx  RegisterPage.tsx
ActivityRewardSpa/src/pages/home/: homePage.tsx
ActivityRewardSpa/src/pages/intro/: IntroPage.tsx
ActivityRewardSpa/src/pages/modal/: ModalPage.tsx
ActivityRewardSpa/src/pages/slideOver/: SlideOver.tsx
RunningTrackerApi/: .gitignore
RunningTrackerApi/Api/: Api.csproj  appsettings.Development.json
RunningTrackerApi/Api/Dtos/: ProductAddDto.cs  ProductDto.cs  ProductUpdateDto.cs  UserDto.cs
RunningTrackerApi/Api/Helpers/: MarkAsRequiredIfNonNullableSchemaProcessor.cs  UnitOfWorkActionFilter.cs
RunningTrackerApi/Api/Properties/: launchSettings.json
RunningTrackerApi/Business/Events/: ProductAddedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
RunningTrackerApi/Business/InfrastructureInterfaces/: IProductRepository.cs
RunningTrackerApi/Business/Models/: ProductUpdate.cs  User.cs
RunningTrackerApi/Business/Services/Interfaces/: IProductService.cs  ITokenService.cs
RunningTrackerApi/Common/: Common.csproj
RunningTrackerApi/Functions/: Functions.csproj
RunningTrackerApi/Infrastructure/: Infrastructure.csproj
RunningTrackerApi/Infrastructure/Azure/: Constants.cs  ProductUpdatedQueueItem.cs
RunningTrackerApi/Infrastructure/EventHandlers/: ProductDeletedHandler.cs
RunningTrackerSpa/: package-lock.json  tsconfig.json
RunningTrackerSpa/src/: App.tsx  index.css
RunningTrackerSpa/src/assets/icons/: Drag.tsx  Home.tsx  Settings.tsx
RunningTrackerSpa/src/clients/: fitnesstrackerclient.ts
RunningTrackerSpa/src/components/ui/: Box.tsx  ButtonNew.tsx  ResizableContainer.tsx
RunningTrackerSpa/src/pages/auth/: AuthPage.tsx
RunningTrackerSpa/src/pages/auth/login/: LoginForm.tsx
RunningTrackerSpa/src/pages/auth/register/: RegisterForm.tsx
